HSET ticket:001 description 'somedescription' status 'IN-DEV'
HSET ticket:002 description 'somedescription' status 'IN-TEST'
HSET ticket:003 description 'somedescription' status 'IN-DEV'
HSET ticket:004 description 'somedescription' status 'IN-DEV'
HSET ticket:005 description 'somedescription' status 'IN-DEV'
HSET ticket:006 description 'somedescription' status 'IN-DEV'
HSET ticket:007 description 'somedescription' status 'IN-DEV'
HSET ticket:008 description 'somedescription' status 'IN-DEV'
HSET ticket:009 description 'somedescription' status 'IN-DEV'
HSET ticket:010 description 'somedescription' status 'NEW'
